<aura:component >
	<aura:attribute name="sNo" type="string" />
    <aura:attribute name="oli" type="sobject" default="{'sobjectType' : 'OpportunityLineItem',
                                                               'Product2.Name' : '',
                                                               'Impressions__c' : '',
                                                               'Domain__c' :'',
                                                               'Quantity': '',
                                                               'Service_Start_Date__c' : '',
                                                               'Service_End_Date__c' : '',
                                                               'Program__c' :'',
                                                               'Program_Year__c': ''
                                                               }"/>
    
    <aura:attribute name="showSaveCancelBtn_OLI" type="boolean"/>
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>
    <!-- OPPORTUNITY LINE ITEMS EDIT FIELDS END -->  
    <aura:attribute name="ImpressionsEditMode" type="boolean" default="false" />
	<!-- OPPORTUNITY LINE ITEMS EDIT FIELDS END --> 
     <tr>
                                
         <td>
             {!v.oli.Product2.Name}
         </td>
         <td ondblclick="{!c.inlineEditImpressions}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
             <span class="slds-grid slds-grid_align-spread">
                 <!-- show input and output section based on boolean flag --> 
                 <aura:if isTrue="{!v.ImpressionsEditMode == false}">
                     <span class="slds-truncate" title="Name">
                         {!v.oli.Impressions__c}                                                
                     </span>
                     <button onclick="{!c.inlineEditImpressions}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Impressions">
                         <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                     </button>
                     
                     <!-- Inline Edit Section in else case-->  
                     <aura:set attribute="else">
                         <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                             <div class="slds-popover__body">
                                 <div class="slds-form-element slds-grid slds-wrap">
                                     <div class="slds-form-element__control slds-grow">
                                         <ui:inputText class="slds-input inputFieldWidth"
                                                       labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                       aura:id="inputIdImpressions"
                                                       blur="{!c.closeImpressionsBox}"
                                                       change="{!c.onImpressionsChange}"
                                                       required="true"
                                                       label="Impressions"
                                                       value="{!v.oli.Impressions__c}" />
                                     </div>
                                 </div>
                             </div>
                             <span id="form-end" tabindex="0"></span>
                         </section>  
                     </aura:set>  
                 </aura:if> 
             </span>
         </td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
    </tr>
    
</aura:component>