<aura:component >
    <aura:attribute name="strUsername" type="string" />
	<aura:attribute name="strPassword" type="string" />
    <aura:attribute name="UsernotexistText" type="string" />
    <html>
        <head>
            <ltng:require styles="{!$Resource.bootstrap_CSS}" />
        </head>
        <body>
		<div class="container">    
        	<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            	<div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">User Logged in successfully</div>
                        
                    </div>
                                      
                    </div>  
        		</div>
        		 
    		</div>
        </body>
    </html>
</aura:component>