<aura:component controller="orderGridController">
  <!-- on component load, fetch picklist values dynamically from apex controller -->   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute Name="selItem" type="object" access="public" /> 
    <aura:attribute Name="server_result" type="object[]" access="public" /> 
    <aura:attribute name="accRequired" type="String" default="none" access="public"/>
    
    <!--declare aura attributes-->
    <aura:attribute name="objInfoForPicklistValues" type="Opportunity" default="{sobjectType : 'Opportunity'}" description="object information to fetch picklist values"/>
    <aura:attribute name="ratingPicklistOpts" type="string[]" description="store picklist options values"/> 
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>
    <aura:attribute name="sNo" type="string" />
    <aura:attribute name="singleRec" type="sobject" default="{'sobjectType' : 'Opportunity',
                                                               'Name' : '',
                                                               'StageName' : '',
                                                               'Amount' :'',
                                                               'Closedate': ''
                                                               }"/>
    
    
    <!-- OPPORTUNITY EDIT FIELDS START -->  
    <aura:attribute name="nameEditMode" type="boolean" default="false" />
    <aura:attribute name="accountNameEditMode" type="boolean" default="false" />
    <aura:attribute name="ratingEditMode" type="boolean" default="false" />
    <aura:attribute name="closeDateditMode" type="boolean" default="false" />
    <!-- OPPORTUNITY EDIT FIELDS END -->  
    <aura:attribute name="showSaveCancelBtn_OLI" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>
    <aura:attribute name="OpportunityProductList" type="OpportunityLineItem[]" description="store Opportunity Product records list"/>
	<aura:attribute name="oppId" type="String"/>
   
     
    
    <aura:attribute name="expand_collapse_Text" type="String" default="+"/>
    <aura:attribute name="expand_collapse_Value" type="String" default="none"/>
    <!--Table Row Start-->  
    <tr>
        <td><div class="slds-truncate" onclick="{!c.ToggleExpandCollapse}">{!v.expand_collapse_Text}</div></td>
       
        <td ondblclick="{!c.inlineEditName}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.nameEditMode == false}">
                    <span class="slds-truncate" title="Name">
                        {!v.singleRec.Name}
                        
                    </span>
                    <button onclick="{!c.inlineEditName}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Name">
                      <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                   
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputText class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="inputId"
                                                      blur="{!c.closeNameBox}"
                                                      change="{!c.onNameChange}"
                                                      required="true"
                                                      label="Name"
                                                      value="{!v.singleRec.Name}" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
        
        <td>
            <c:Lookup objectName="Account"
                      field_API_text="Name"
                      field_API_val="Id"
                      limit="4"
                      field_API_search="Name"
                      lookupIcon="standard:account" 
                      selItem="{!v.selItem}" 
                      server_result="{!v.server_result}"
                      placeholder="Enter space after text to search Accounts"
                      aura:id="txtLookup"
                      accRequired="{!v.accRequired}" 
                      showSaveCancelBtn="{!v.showSaveCancelBtn}"
                      accountIdValue="{!v.singleRec.AccountId}"></c:Lookup> 
                      
        </td>
        
        <td>{!v.singleRec.Account.FICE__c}{!v.singleRec.OpportunityLineItems}</td>
        <td ondblclick="{!c.inlineEditCloseDate}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.closeDateditMode == false}">
                    <span class="slds-truncate" title="Name">{!v.singleRec.CloseDate}</span>
                    <button onclick="{!c.inlineEditCloseDate}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Close Date">
                      <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                   
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        
                                         <lightning:input value="{!v.singleRec.CloseDate}" aura:id="inputIdCloseDate" onblur="{!c.closeCloseDateBox}" onchange="{!c.onCloseDateChange}" type="date" label="Close Date" name="date" />

                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
        
        <td ondblclick="{!c.inlineEditRating}" class="slds-cell-edit">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.ratingEditMode == false}">
                    <span class="slds-truncate" title="Rating">{!v.singleRec.StageName}</span>
                    <button onclick="{!c.inlineEditRating}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Rating">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                    
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <label class="slds-form-element__label">Stage Name</label>
                                        <ui:inputSelect aura:id="accRating"
                                                        class="slds-select inputFieldWidth"
                                                        blur="{!c.closeRatingBox}"
                                                        change="{!c.onRatingChange}"
                                                        value="{!v.singleRec.StageName}"
                                                        />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
        
        
        
    </tr>
    
    <aura:if isTrue="{!v.singleRec.OpportunityLineItems.length > 0}">
       <!-- div style="{!'display:'+v.expand_collapse_Value}" aura:id="makeContainerCollapsable" -->
            <tr style="{!'display:'+v.expand_collapse_Value}">
                <td colspan="6">
                    <!--Data Table-->     
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <thead>
                            <tr class="slds-text-title--caps">
                                <th scope="col"><div class="slds-truncate" title="Product Name">Product Name</div></th>
                                <th scope="col"><div class="slds-truncate" title="Impressions">TEST</div></th>
                                <th scope="col"><div class="slds-truncate" title="Domain">TEST</div></th>
                                <th scope="col"><div class="slds-truncate" title="Quantity">Quantity</div></th>
                                <th scope="col"><div class="slds-truncate" title="Service Start Date">Service Start Date</div></th>  
                                <th scope="col"><div class="slds-truncate" title="Service End Date">Service End Date</div></th>  
                                <th scope="col"><div class="slds-truncate" title="Program">Program</div></th>
                                <th scope="col"><div class="slds-truncate" title="Program Year">Program Year</div></th>
                                
                            </tr>
                        </thead>
                        <tbody>
                        <aura:iteration items="{!v.singleRec.OpportunityLineItems}" var="oli" indexVar="sNo">
                             <!-- Child Lightning Component --> 
                             <c:inlineEditRowOLI oli="{!oli}"
                                             showSaveCancelBtn_OLI="{!v.showSaveCancelBtn_OLI}"
                                             sNo="{!sNo + 1}" />  
                           
                        </aura:iteration>
                        </tbody>
                    </table>
                    
                    <!-- use aura:if for show/hide buttons --> 
                    <aura:if isTrue="{!v.showSaveCancelBtn_OLI}">
                        <!--button for save and cancel Record after Inline Edit-->
                        <lightning:buttonGroup class="slds-m-around_medium">
                            <lightning:button label="Cancel" onclick="{!c.cancel}"/>
                            <lightning:button label="Save" onclick="{!c.Save}" variant="success"/>
                        </lightning:buttonGroup>
                    </aura:if>
                </td>
            </tr>
        <!-- /div -->
    	</aura:if>
    
</aura:component>