<apex:page Controller="TlsController" standardStylesheets="" sidebar="" showHeader="" applyHtmlTag="" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">        
        <head>
          
        </head>
        <body>
            {!s}
        </body>
    </html>
</apex:page>