<!-- ****************************************************************************
* Type               : Visualforce Page
* Name               : searchProducts
* Created by         : 
* Created Date       : 
* Last Modified By   : 
* Purpose            : This visualforce page is used to Search existing products and user can add it in to their Cart        
*******************************************************************************-->
<apex:page controller="searchProductsController" standardStylesheets="false" showHeader="false" sidebar="false">
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta http-equiv="x-ua-compatible" content="ie=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!--  -->
            <title>Pharmagenetico</title>            
            <script type="text/javascript">
                function altRows(id){            
                    if(document.getElementsByTagName){                
                        var table = document.getElementById(id);  
                        var rows = table.getElementsByTagName("tr");                    
                        for(i = 0; i < rows.length; i++){          
                            if(i % 2 == 0){
                                rows[i].className = "evenrowcolor";
                            }else{
                                rows[i].className = "oddrowcolor";
                            }      
                        }
                    }
                }
                window.onload=function(){
                    altRows('alternatecolor');
                }
                
                 function switchMenu(obj,obj1,obj2) {
                    var el = document.getElementById(obj);                                       
                    if ( el.style.display != 'none' ) {
                        el.style.display = 'none';
                    } else {
                        el.style.display = '';
                    }
                    var e2 = document.getElementById(obj1);                                       
                    if ( e2.style.display != 'none' ) {
                        e2.style.display = 'none';
                    } else {
                        e2.style.display = '';
                    }
                    var e3 = document.getElementById(obj2);                                       
                    if ( e2.style.display != 'none' ) {
                        e3.style.display = 'none';
                    } else {
                        e3.style.display = '';
                    }
                }
            </script>
            <style type="text/css">
                html {
                    height: 100%;
                }
                table.altrowstable {
                    font-family: verdana,arial,sans-serif;
                    font-size:11px;
                    color:#333333;
                    border-width: 1px;
                    border-color: #a9c6c9;
                    border-collapse: collapse;
                }
                table.altrowstable th {
                    border-width: 1px;
                    padding: 8px;
                    border-style: solid;
                    border-color: #a9c6c9;
                }
                table.altrowstable td {
                    border-width: 1px;
                    padding: 8px;
                    border-style: solid;
                    border-color: #a9c6c9;
                }
                .oddrowcolor{
                    background-color:#e6e6e6;
                }
                .evenrowcolor{
                    background-color:#f2f2f2;
                }
                
                .form-style-5 input[type="submit"],
                .form-style-5 input[type="button"]
                {
                    color: #FFF;
                    margin: 0 auto;
                    background: #63C8D6;
                    font-size: 15px;                
                } 
                
                body {
                   position: relative;
                   margin:0;
                   padding:0;
                   min-height: 100%;                       
                }
                #footer {
                   position:absolute;
                   right: 0;
                   bottom:0;
                   left: 0;
                   width:100%;
                   height:60px;   /* Height of the footer */
                   background:#6cf;
                }   
                a.alpha-link {
                   font-weight: normal;
                   font-size: 91%;
                   padding: 0 4px;
                   color: #015BA7 !important;
                }
                
                a.alpha-link+a.alpha-link {
                   border-left: 1px solid #CFCECE;
                }
                
                a.alpha-link:hover {
                   background-color: #e0f5fc !important;
                }
                
                a.alpha-select {
                   font-weight: bold;
                   text-decoration: none;
                   background-color: #C6E1FF;
                   color: #000000 !important;
                }
                 /* This is for the full screen DIV */
                .popupBackground {
                    /* Background color */
                    background-color:black;
                    opacity: 0.20;
                    filter: alpha(opacity = 20);
                
                    /* Dimensions */
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 998;
                    position: absolute;
                    
                    /* Mouse */
                    cursor:wait;
                }
             
                /* This is for the message DIV */
                .PopupPanel {
                    /* Background color */
                   
                    background-color: white;
             
                    /* Dimensions */
                    left: 50%;
                    width: 100px;
                    margin-left: -100px;
                    top: 50%;
                    height: 0px;
                    margin-top: -25px;
                    z-index: 999;
                    position: fixed;
                    
                    /* Mouse */
                    cursor:pointer;
                }       
            </style>
            
            <link rel='stylesheet' id='gforms_formsmain_css-css' href='https://pharmagenetico.com/app/plugins/gravityforms/css/formreset.min.css?ver=1.9.17.5' type='text/css' media='all' />
            <link rel='stylesheet' id='gforms_formsmain_css-css'  href='https://pharmagenetico.com/app/plugins/gravityforms/css/formsmain.min.css?ver=1.9.17.5' type='text/css' media='all' />
            <link rel='stylesheet' id='gforms_ready_class_css-css'  href='https://pharmagenetico.com/app/plugins/gravityforms/css/readyclass.min.css?ver=1.9.17.5' type='text/css' media='all' />
            <link rel='stylesheet' id='gforms_browsers_css-css'  href='https://pharmagenetico.com/app/plugins/gravityforms/css/browsers.min.css?ver=1.9.17.5' type='text/css' media='all' />
            <link rel='stylesheet' id='sage/css-css'  href='https://pharmagenetico.com/app/themes/pharmagenetico/dist/styles/main.css' type='text/css' media='all' />
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Roboto+Slab:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        </head> 
        <body class="page page-id-95 page-template page-template-template-account-create page-template-template-account-create-php create-an-account">  
            <header class="banner">
                <div class="white">
                    <div class="container">
                        <a href="/">
                            <img class="logo" src="https://pharmagenetico.com/app/uploads/2016/01/PharmaGenetico-Logo-CMYK.png" alt="" />
                        </a>
                       <div class="login">
                            <a href="/apex/accountInformation?id={!objAccount.id}" class="btn btn-primary">{!strAccName}</a>
                            <!--<a href="/login" class="btn btn-primary">PHARMACY LOGIN</a>-->
                        </div>
                    </div>
                </div>
                <div class="orange" id="particles-js">
                    <h1>Intelligent Pharmaceuticals</h1>
                    <div class="mobile-menu">
                        <i class="fa fa-bars"></i> MENU
                    </div>
                    <nav class="nav-primary">
                        <a href="#about">ABOUT US</a>
                        <a href="#quality">QUALITY COMPLIANCE</a>
                        <a href="#products">PRODUCTS</a>
                        <a href="#contact">CONTACT US</a>
                        <a href="#report">REPORT AN ADVERSE EVENT</a>
                    </nav>
                </div>
            </header>
            <apex:actionStatus id="stSearch" stopText="">
                <apex:facet name="start">
                    <div>
                        <div class="popupBackground" />
                        <div class="PopupPanel">
                            <table  border="0" bordercolor="red"  width="100%" height="100%">
                                <tr>
                                    <td align="center"><b>Please Wait</b></td>
                                </tr>
                                <tr>
                                    <td valign="center" align="center"><img src="{!$Resource.LoadingImage}"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            
            <div class="wrap container form-style-5" role="document">
            <apex:form id="frm">
                
                    <table width="100%">
                        <tr >
                            <td align="left">
                                <apex:inputtext style="height:21px;" value="{!strSearchProduct}"/>&nbsp;
                                <apex:CommandButton action="{!searchProduct}" value="Search"/>
                            </td>
                            <td>
                            </td>
                            <td align="right">
                                <apex:CommandButton action="{!gotoOrderHistoryPage}" value="Order History"/>&nbsp;
                                <apex:CommandButton action="{!gotoViewCartPage}" value="View Cart"/>
                            </td>
                        </tr>
                    </table>                    
                    <br/>
                    <apex:variable var="catIndex" value="{!-1}"/>
                    
                    <apex:repeat id="rptProducts" value="{!lstproductWrapper}" var="pr">
                        <table width="100%" cellpadding="5" cellspacing="5">
                            <tr style="background-Color:#e6e6e6;" valign="center">
                                <td style="padding-top: 5px;padding-bottom: 5px; padding-left: 5px;">
                                    <apex:variable value="{!catIndex+1}" var="catIndex"/>
                                    
                                    <apex:outputpanel id="showSectionImage" >
                                        <apex:image value="{!$Resource.Show_Section}" onclick="switchMenu('{!$Component.opProductList}','{!$Component.hideSectionImage}','{!$Component.showSectionImage}')" width="15" height="15" alt="Hide Section" title="Hide Section" style="cursor:pointer;" />
                                    </apex:outputpanel>
                                    <apex:outputpanel id="hideSectionImage" style="display:none;">
                                        <apex:image value="{!$Resource.Hide_Section}" onclick="switchMenu('{!$Component.opProductList}','{!$Component.hideSectionImage}','{!$Component.showSectionImage}')" width="15" height="15" alt="Show Section" title="Show Section" style="cursor:pointer;" />
                                    </apex:outputpanel>
                                    
                                    &nbsp;&nbsp;&nbsp;               
                                    <apex:outputLabel value="{!pr.strProductCategoty}" style="font-weight:bold;font-size:13pt;color:#D14C2B;"/>
                                </td>
                                <td colspan="2">
                                    <span style="float: right; margin: 5px 5px 5px 5px;"> <apex:repeat value="{!AlphaList}" var="a">
                                          <apex:commandLink value="{!a}" action="{!BuildQuery}" rerender="opProductList"
                                             styleClass="alpha-link{!if(AlphaFilter=a,' alpha-select','')}" status="stSearch">
                                             <apex:param name="AlphaFilter" value="{!a}" assignTo="{!AlphaFilter}" />
                                             <apex:param name="catIndex" value="{!catIndex}"/>
                                          </apex:commandLink>
                                       </apex:repeat>
                                    </span>
                                </td>  
                            </tr>
                        </table>
                        <apex:outputpanel id="opProductList">
                        <table class="altrowstable" width="100%" id="alternatecolor" style="color:#D14C2B;">               
                            <tr class="evenrowcolor">
                                <th width="50%">
                                    <!--<apex:outputLabel value="Product Title" style="font-weight:bold;font-size:11pt;"/>-->
                                    
                                    <apex:commandLink action="{!SortToggle}" rerender="opProductList" status="stSearch" style="font-weight:bold;font-size:11pt;">
                                       <apex:param name="SortField" value="Name" assignTo="{!SortField}" />
                                       <apex:param name="catIndex" value="{!catIndex}"/>
                                       <apex:outputText value="Product Title {!IF(SortField=='Name',IF(SortDirection='asc','▲','▼'),'')}" />
                                    </apex:commandLink>
                                </th>
                                <th width="20%">
                                    <apex:outputLabel value="Quantity" style="font-weight:bold;font-size:11pt;"/>
                                                                                                     
                                </th>
                                <th width="30%">
                                    <apex:outputLabel value="Action" style="font-weight:bold;font-size:11pt;"/>                                
                                </th>
                            </tr>
                            <apex:variable var="rowIndex" value="{!0}"/>           
                            <apex:repeat value="{!pr.lstProduct}" var="prd">
                                <tr class="{!If(MOD(rowIndex, 2) == 0, 'evenrowcolor', 'oddrowcolor')}">
                                    <td>                                    
                                        <apex:outputLink style="font-size:10pt;" value="/{!prd.objProduct.id}">{!prd.objProduct.Name}</apex:outputLink> 
                                    </td>
                                    <td>
                                        <apex:inputText value="{!prd.decQuantity}"/>
                                    </td>
                                    <td>                                    
                                        <apex:commandButton action="{!addToCart}" reRender="frm" style="font-size:10pt;" value="{!If(prd.isAddedtoCart == false, 'Add to Cart', 'Added to Cart')}">
                                            <apex:param name="rowIndex" value="{!rowIndex}"/>
                                            <apex:param name="catIndex" value="{!catIndex}"/>
                                        </apex:commandButton>
                                        &nbsp;
                                        <apex:commandButton style="font-size:10pt;" value="Buy Now"/> 
                                        <apex:variable value="{!rowIndex+1}" var="rowIndex"/>  <!--increment-->
                                    </td>
                                </tr>
                            </apex:repeat>
                        </table> 
                        </apex:outputPanel>          
                    </apex:repeat>                
                    <br/>                    
                
            </apex:form>
            </div>
            <div id="footer">
            <footer>
                <div class="container">
                    <div class="left">
                        <a href="/privacy-policy/">PRIVACY POLICY</a>
                        <!-- <a href="#">TERMS OF USE</a> -->
                    </div>
                    <div class="right">
                        Copyright 2015 Pharmagenetico. All rights reserved.
                    </div>
                </div>
            </footer>
            </div>
        </body>
    </html>
</apex:page>