<apex:page controller="ctrlVolumeByLastIssuedOutcomeLastMonth" showHeader="false" sidebar="false">   
    {!pieData}cc       
    <apex:chart height="250" width="350" data="{!pieData}">  
        <apex:axis type="Numeric" position="left" dashSize="2" grid="true" fields="name" title="Record Count">
            <apex:chartLabel />
        </apex:axis>
        <apex:axis type="Category" position="bottom" fields="name" title="Last Issued Outcome">
            <apex:chartLabel rotate="315"/>            
        </apex:axis>
        <apex:barSeries orientation="vertical" stacked="true" axis="left" xField="name" yField="data">
        </apex:barSeries>
    </apex:chart>         
</apex:page>