<apex:page controller="ctrlvolumebyCountry" showHeader="false" sidebar="false"> 
<table width="100%">
<tr>
<td align="right">
<apex:outputLink style="align:right;" target="_blank" value="https://na15.salesforce.com/00Oi0000005bz4v">Report Link</apex:outputLink>         
</td>
</tr>
</table>
    <apex:chart height="250" width="350" data="{!BarchartData}"> 
        
        <!--<apex:legend position="bottom"/>-->
        <apex:axis type="Numeric" position="left" dashSize="2" grid="true" fields="intTotalcase" title="Record Count">
            <apex:chartLabel />
        </apex:axis>
        <apex:axis type="Category" position="bottom" fields="Contry" title="Country">
            <apex:chartLabel rotate="315"/>            
        </apex:axis>
        <apex:barSeries orientation="vertical" stacked="true" axis="left" xField="Contry" yField="intTotalcase">
        </apex:barSeries>
    </apex:chart>         
</apex:page>