<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    
    <apex:form >
        
        <head>
            
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    
            <meta name="description" content="Registration" />
            <meta name="author" content="" />
            
            <script src="{!$Resource.ClearMe}/JS/optimizelybundle.js" />  
            <script src="{!$Resource.ClearMe}/JS/inlinebundle.js" />
            <script src="{!$Resource.ClearMe}/JS/scriptsbundle.js" />
            <script src="{!$Resource.ClearMe}/JS/vendorbundle.js" />
            <script src="{!$Resource.ClearMe}/JS/mainbundle.js" />
            
            <link rel="stylesheet" href="{!$Resource.ClearMe}/CSS/clearmeBundle.css" />
            <link rel="stylesheet" href="{!$Resource.ClearMe}/CSS/MyFontsWebfontsKit.css" />
            
            <style>
                
                * {
                    box-sizing: border-box;
                }
    
                /* Create three columns of equal width */
                .columns {
                    float: left;
                    width: 50%;
                    padding: 8px;
                }
    
                /* Style the list */
                .price {
                    list-style-type: none;  
                    margin: 0;
                    padding: 0;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                }
    
                /* Add shadows on hover */
                .price:hover {
                    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
                }
    
                /* Pricing header */
                .price .header {
                    background-color: #00376e;
                    color: #FFFFFF !important;
                }
                
                .headerText{
                    color: #FFFFFF !important;
                }
                
                /* List items */
                .price li {
                    border-bottom: 1px solid #eee;
                    padding: 10px;
                    text-align: center;
                    word-wrap: break-word;
                }
    
                /* white list item */
                .price .white {
                    background-color: #ffffff;
                    font-size: 20px;
                }
    
                /* The "Sign Up" button */
                .button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 25px;
                    text-align: center;
                    text-decoration: none;
                    font-size: 18px;
                }
    
                /* Change the width of the three columns to 100%
                (to stack horizontally on small screens) */
                @media only screen and (max-width: 600px) {
                    .columns {
                        width: 100%;
                    }
                }
                
                .meduim{
                    font-weight: 600;
                }
                
                header nav .navbar-nav .special a{
                    font-family: FFMarkWebProLight !important;
                }
                
                footer .navbar-nav > li > a{
                    font-family: FFMarkWebProLight !important;
                }
                
                .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
                    font-family: FFMarkWebProLight,Helvetica,Arial,sans-serif !important;
                    color: #FFFFFF !important;
                }
                
                .promoCodeLabel{
                    color: #0074ee;
                    font-size: 18pt;
                    font-weight: 600;
                }
                
                .promoCodeDiv {
                    background-color: #00376e;
                    color: #FFFFFF !important;
                    padding: 2%;
                }
                
                .fieldLabel{
                    color: #99c7FB;
                    font-size: 14pt;
                    font-weight: 600;
                }
                
                .fieldValue{
                    color: #004a82;
                    font-size: 14pt;
                }
                
                .boxTitle{
                    color: #004a82;
                }
                
                .boxParagraph{
                    color: #004a82;
                    font-size: 14pt;
                }
                
                .btn {
                    font-family: FFMarkWebProLight !important;
                    text-transform: uppercase !important;
                    white-space: normal !important;
                    word-wrap: break-word !important;
                }
                
                .btn-white {
                    background-color: #fff;
                    border: 2px solid #99c7fb !important;
                    border-color: #00749e;
                    border-radius: 22px;
                    color: #99c7fb;
                    font-size: 14px;
                    font-weight: bold !important;
                    line-height: 1.33333;
                    padding: 12px 28px;
                }
                
                .btn-white:hover{
                    color: #0dd98a !important;
                    background-color: transparent !important;
                    border-color:#0dd98a !important;
                }
                
                .btnLink {
                    color: #0074ee !important;
                    font-size: 14px;
                    font-weight: 600 !important;
                    text-decoration: underline;
                }
                
                footer {
                    background-color: #005ed9 !important;
                }
                
                footer .copyright > p {
                    float: right !important;
                    font-size: 10pt !important;
                }
                
                .loginInput{
                    color: #99c7fb !important;
                    width: 80% !important;
                    font-size: 14pt !important;
                    background-color: rgb(0, 116, 238);
                    border-style: none none solid;
                    border-width: medium medium 2px;
                }
                
                .passwordLinks{
                    color: #ffffff !important;
                    font-family: FFMarkWebProLight !important;
                    font-size: 14pt !important;
                    font-weight: 600 !important;
                }
                
            </style>
            
        </head>
        
        <body style="font-family: FFMarkWebProLight;">
            
            <header>
                <nav>
                    <div class="container dropdown">
                        <p class="brand visible-xs visible-sm"><a href="/home">CLEAR</a></p>
                        <button class="navbar-toggle dropdown-toggle" data-toggle="dropdown" type="button">
                            <span class="icon"></span>
                        </button>
                        <ul class="navbar-nav">
                            
                            <!--template bindings={}-->
                            <li class="brand">
                                <!--template bindings={}-->
                                <!--template bindings={}-->
                                    <!--template bindings={}-->
                                        <a href="/home"> CLEAR</a>
                                    <!--template bindings={}-->
                            </li>
                            
                            <li class="navItem special"><a href="https://my.clearme.com" target="_blank">Log in</a></li>
                            
                        </ul>
                    </div>
                </nav>
            </header>
            
            <figure class="slide container-fluid heroes show" style="background-color: rgb(0, 116, 238);">
                <br /><br />
                    
                    <div class="container">
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                        <center>
                            <h1>Welcome!</h1>
                            <h4>Sign in to access your membership.</h4>
                            <br /><br />
                            <input type="text" id="txtUsername" class="loginInput" placeholder="email@domain.com" maxlength="20" />
                            <br /><br />
                            <input type="password" id="txtPassword" class="loginInput" placeholder="Password" maxlength="20" />
                            <br /><br />
                            <button class="btn btn-lg btn-enroll primary">LOG IN</button>
                            <br /><br />
                            <span class="passwordLinks"><a href="/" style="color: #FFFFFF !important; text-decoration: underline;">Forgot</a><span class="passwordLinks"> Your Password?</span></span>
                            <br /><br />
                            <span class="passwordLinks">Never logged in? <a href="/" style="color: #FFFFFF !important; text-decoration: underline;">Establish a Password!</a></span>
                        </center>
                        </div>
                    </div>
                    
                <br /><br />
            </figure>
            
            <div class="container-fluid">
                <br /><br />
                <center>
                    <div class="container">
                        <div class="col-xs-12 col-sm-3 col-sm-offset-3">
                            <img width="45%" style="cursor:pointer;" src="{!$Resource.ClearMe}/Images/Customer_Care_2x.png" />
                        </div>
                        <div class="col-xs-12 col-sm-3 col-sm-offset-0">
                            <h4 style="color: #99c7fb !important; font-weight:bold;">Questions for us?</h4>
                            <h4 style="color: #99c7fb !important; font-weight:bold;">We're here to help.</h4>
                            <button class="btn btn-lg btn-white">CHAT NOW</button>
                        </div>
                    </div>
                </center>
                <br /><br />
            </div>
            
            <footer>
                <div class="col-xs-12 col-sm-7 flex">
                    <div class="wrapper">
                        <ul class="communication">
                            <li class="tel"><span class="visible-xs">TALK</span><i class="icon"></i><span class="hidden-xs">855-CLEARME (253-2763)</span></li>
                        </ul>
                    </div>
                </div>
                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <div class="col-xs-0 paddingShim">
                            <ul class="nav navbar-nav navbar-right pull-right">
                                <!--template bindings={}--><li>
                                    <!--template bindings={}-->
                                        <a href="/privacy_policy"> Privacy Policy</a>
                                    
                                    <!--template bindings={}-->
                                </li>
                                <!--template bindings={}--><li>
                                    <!--template bindings={}-->
                                        <a href="/privacy_policy"> Privacy Policy</a>
                                    
                                    <!--template bindings={}-->
                                </li><li>
                                    <!--template bindings={}-->
                                        <a href="/member-terms"> Member Terms</a>
                                    
                                    <!--template bindings={}-->
                                </li><li>
                                    <!--template bindings={}-->
                                        <a href="/terms"> Terms of Use</a>
                                    
                                    <!--template bindings={}-->
                                </li>
                            </ul>
    
                        </div>
                        <div class="col-xs-12 copyright">
                            <p class="small">&copy; 2017 Secure Identity, LLC. All rights reserved.</p>
                        </div>
                    </div>
                </nav>
            </footer>
            
        </body>
        
    </apex:form>
    
</apex:page>