<aura:component controller="loginController" implements="force:appHostable,flexipage:availableForAllPageTypes">
     <!--Init handler which is call init js function on component Load-->  
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="contactlayer" type="String[]" default=""/>
    
    <aura:attribute name="strUsername" type="string" />
	<aura:attribute name="strPassword" type="string" />
    <aura:attribute name="strIntLayer" type="string" />
    <aura:attribute name="UsernotexistText" type="string" />
    {!v.body}
    
    <html>
        <head>
            <ltng:require styles="{!$Resource.bootstrap_CSS}" />
        </head>
        <body>
		<div class="container">    
        	<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            	<div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Sign In</div>
                        <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
                    </div>
                    <div style="padding-top:30px" class="panel-body" >
                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form"> 
                            <ui:outputText class="userNotExist" value="{!v.UsernotexistText}"/>
                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <ui:inputText aura:id="login-username" class="form-control" value="{!v.strUsername}" placeholder="username or email"/> 
                                
                            </div>
                                
                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                               <ui:inputSecret aura:id="login-password" class="form-control" value="{!v.strPassword}" placeholder="password"/> 

                            </div>
                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                               <ui:inputSelect aura:id="login-password" class="form-control" value="{!v.strIntLayer}"> 
                               		<aura:iteration items="{!v.contactlayer}" var="layer">
                                    	<ui:inputSelectOption text="{!layer}" label="{!layer}"/>
                                    </aura:iteration>
                                </ui:inputSelect>

                            </div>
                            <div class="input-group">
                                      <div class="checkbox">
                                        <label>
                                            <input id="login-remember" type="checkbox" name="remember" value="1"/> Remember me
                                        </label>
                                      </div>
                                    </div>
                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->
                                    <div class="col-sm-12 controls">
                                    	<a id="btn-login" onclick="{!c.login}" href="javascript:void(0)" class="btn btn-success">Login  </a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                            Don't have an account! 
                                        <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                            Sign Up Here
                                        </a>
                                        </div>
                                    </div>
                                </div>    
                            </form>
                        </div>                     
                    </div>  
        		</div>
        		<div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title">Sign Up</div>
                            <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
                        </div>                       
                    </div>
         		</div> 
    		</div>
        </body>
    </html>
</aura:component>